# Synereo-Mobile

app/: Synereo Mobile.apk  build.gradle
app/src/androidTest/java/com/dr/sharingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/sharingtest/: MainActivity.java  ReceiverActivity.java
app/src/main/java/com/dr/sharingtest/activities/: LeftMenusMediaActivity.java  MainActivity.java  ReceiverActivity.java  SplashActivity.java
app/src/main/java/com/dr/sharingtest/adaptors/: AmplificationListAdapter.java  DrawerMediaAdapter.java  GoogleCardsSocialAdapter.java
app/src/main/java/com/dr/sharingtest/fragments/: AmplificationsFragment.java  ProfileFragment.java
app/src/main/java/com/dr/sharingtest/model/: Amplification.java  DataAccess.java  DummyModel.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java
app/src/main/java/com/dr/sharingtest/ui/: MaterialRippleLayout.java
app/src/main/java/com/dr/sharingtest/ui/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/dr/sharingtest/ui/kbv/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  (+2 more)
app/src/main/java/com/dr/sharingtest/utils/: DummyContent.java  FailReason.java  ImageLoadingListener.java  ImageUtil.java  MyConstants.java
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_splash.xml  fragment_amplifications.xml  fragment_profile.xml  header_navigation_drawer_media.xml  item_amplification.xml  list_item_google_cards_social.xml  list_view_item_navigation_drawer_media.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dr/sharingtest/: ExampleUnitTest.java
